
install
url --url=http://10.0.0.1/ol7
network --onboot yes --bootproto=static --ip=10.0.0.126 --netmask=255.255.255.0 --gateway=10.0.0.1 --nameserver=10.0.0.1 --noipv6 --hostname=server25

text
lang en_US
keyboard us

rootpw  --iscrypted $6$hhPTEpj6$RnG4LVexvkgi3hj/FFKCJbGTpcxHQkcnTMKDQeycUVQysDrk1hct3I25CuKQRTH5GJmtZ/BhuP/rslULXn1lN.

eula --agreed
firstboot --enable

services --enabled=sshd,postfix,gpm,chronyd
services --disabled=ntpd

firewall  --disabled
authconfig --enableshadow --passalgo=sha512
selinux --disabled
timezone --utc America/Chicago

bootloader --location=mbr --driveorder=sda --append="crashkernel=auto rhgb quiet"

zerombr
clearpart --all --initlabel 

part /boot --fstype="ext4" --size=512
part pv.01 --size=1 --grow
volgroup root_vg --pesize=4096 pv.01
%include /tmp/swap
logvol / --fstype=ext4 --name=root_lv --vgname=root_vg --size=1 --grow


%packages
@core
bash-completion
vim
wget
gpm
chrony
mlocate
-iwl105-firmware
-iwl6000g2b-firmware
-iwl6000g2a-firmware
-iwl4965-firmware
-iwl5000-firmware
-iwl2000-firmware
-iwl7260-firmware
-iwl3160-firmware
-iwl135-firmware
-iwl5150-firmware
-iwl1000-firmware
-iwl7265-firmware
-iwl2030-firmware
-iwl6050-firmware
-iwl100-firmware
-iwl3945-firmware
-iwl6000-firmware
-kexec-tools
%end

%pre
#!/bin/sh
# Set swap size
mem=$(cat /proc/meminfo|sed -n "s/MemTotal: *\([0-9]\+\) kB/\1/p")
size=$(( $mem / 2 / 1024 ))
if [ $mem -ge 4194304 ]; then
echo "logvol swap --fstype swap --name=swap_lv --vgname=root_vg --size=$size" > /tmp/swap
else
echo "logvol swap --fstype swap --name=swap_lv --vgname=root_vg --size=2048" > /tmp/swap
fi
%end

# DISABLE KDUMP ON TEST SYSTEMS
%addon com_redhat_kdump --disable
%end


%post
cat >> /root/.bash_history << EOF
PS1="\[\033[1;94m\]\\\$HOSTNAME\[\033[0;31m\](\\\$USER)\[\033[0;33m\]:\\\$PWD \[\033[0m\]\\$ "
alias ll='ls -alrth --color=always'
EOF
cat >> /etc/skel/.bashrc << EOF
PS1="\[\033[1;94m\]\\\$HOSTNAME\[\033[0;31m\](\\\$USER)\[\033[0;33m\]:\\\$PWD \[\033[0m\]\\$ "
alias ll='ls -alrth --color=always'
EOF

wget -O /root/.git-prompt.sh  http://10.0.0.1/custom/git-prompt-on-vms/.git-prompt.sh
wget -O /root/.bashrc  http://10.0.0.1/custom/git-prompt-on-vms/.bashrc
wget -O /etc/yum.repos.d/ol7.repo  http://10.0.0.1/custom/ol7.repo

rpm -ivh https://dl.fedoraproject.org/pub/epel/epel-release-latest-7.noarch.rpm

rpm --import https://www.elrepo.org/RPM-GPG-KEY-elrepo.org
rpm -ivh  https://www.elrepo.org/elrepo-release-7.0-2.el7.elrepo.noarch.rpm


%end


%post --log=/root/ems-post-final01.txt
cat >> /etc/sysctl.d/ipv6.conf << EOF
net.ipv6.conf.all.disable_ipv6 = 1
EOF

cat >> /etc/sysctl.d/icmp.conf << EOF
net.ipv4.icmp_echo_ignore_broadcasts = 1
EOF
%end


%post --log=/root/yum-installs.txt
yum -y install yum-utils
%end



%post --log=/root/add-keys.txt
cd
ssh-keygen -t rsa -f /root/.ssh/id_rsa -N ''

echo 'ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCeitOJI+ncEww0dDCVrpL+unlUp+X1EIqzCT9ys+PmQTSZDwjLjBteQYqIoXrhFf51laHuYgwLZhBy46wHnn/Kpvl2PRhDSaNtTxnXk3ot0B/g8CI2z3/gs+tyxK1kITGf22tTeRKV1EhG24KjWRnEt/bi9V5da44Y9axGgmtiOBdZncSqq5Wap4Sgb1USNai6gQMUHhrw8uIzRDNTrwvKKZXZIzDMokFns75LhWj8CE6bRkwTZIKEtXO9GuXOUqyqHBCa8YtgK9o+J+I+U6xI9DA2sOePvQ62JMaYtEdbm39bcbwwjRQSrCbfCIqQSXczgXjjSsl92JEIB+Lu0g/r lsnahcdm@lnx' > /root/.ssh/authorized_keys


%end




reboot
